*{
  margin:0;
  box-sizing: border-box;
}
/*---------------PHẦN ĐẦU----------------/*/
header{
  background-image:url("https://vcdn1-dulich.vnecdn.net/2020/05/18/7-Eo-Gio-Quy-Nhon-Pham-Huy-Trung-1589773698.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=2Vv2A7kUFmz_Cl1cPVaHug");
  background-size:cover;
  background-position:center;
  height:45vh;
  background-attachment: fixed;
}

.logo{
  width:200px;
  margin-left:150px;
  margin-top:100px;
  border-radius: 500% ;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px ;
  font-weight: 50px ;
  
}
.title{
  text-align: center;
  color:aliceblue;
  margin-top:-100px;

}
.clearfix::after
{
  content: " ";
  display: table;
  clear: both;
} 
.menubar li a {
  text-decoration:none;
  color:white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px ;
  font-weight: 20px ;
  padding-bottom: 3px ;
  transition:  border-bottom 0.5s;
}
.menubar li a:hover,
.menubar li a:active{
  border-bottom:2px solid white ;
}
.fa-home:hover,
.fa-home:active{
  border-bottom:2px solid white ;
}

.menubar li{
  margin-left:20px;
  display:inline-block;
  padding:10px; 
  text-align: center;
}
.image{
  background-size:cover; 
}
.fa-home{
  color:white;
  margin-right: 0px;
  margin-left:70px;
  padding-bottom: 3px ;
  transition: boder-bottom 0.5s;
}
/*---------------PHẦN GIỮA----------------/*/
.img-banner{
  margin-left:150px;
  margin-top: 10px ;
  width: 1200px ;
  height: 140px;
 
 
}
.banner{
  margin-top: 10px;
  margin-right: 150px;
  margin-left: 150px ;
  width: auto ;
  height: auto ;
}
.img-2{
  width:450px;
  height:250px;
  margin-top:10px;
  margin-left:10px; 
  
}

.text-main-1{
  float:left;
  margin-left:100px;
  margin-top:5px;
}
::after {
  clear: both;
  content: "";
  display: block;
}
h2{
  margin-top:20px;
  margin-left:10px;
  text-decoration:none;
  font-size: 20px ;
  font-family: Arial, Helvetica, sans-serif;
  color:#1C1C1C;
}
.para-main{
  margin-top:10px;
  margin-left:10px;
  color:#1C1C1C;
}
.text-main-2{
  float:right;
  margin-right:160px;
  margin-top:10px;
}
.tmain{
 width: auto ;
 height:auto;
 
}
.img-3{
  width: 500px;
  height: 150px;
}
/*-----------------------------------Phần cuối----------------------------------------*/
.footerlast{
  color: white;
  font-size: 20px;
  font-family:'Times New Roman', Times, serif;
}
.word{
  float: right;
  margin-right: 150px;
}
